#{extends 'main.html' /}
#{set title:'Posts' /}
#{homenavigation /}
<section class="ui two column grid">
	<div class="two wide column">
		#{blognavigation id:"postnav", blog:"${blog.id}"/}
	</div>
	<div class="fourteen wide column">
		#{createform buttontext:"New Post", action:"/blog/${blog.id}/newpost", 
		parameter:"postTitle", content:"content", contentparam:"postContent", 
		buttonmessage:"Create Post", object:blog /}
	
		<div class="ui segment">
			#{list items:blog.posts, as:'post'}
				<a class="ui header" href="/blog/${blog.id}/post/${post.id}">${post.postTitle}</a>
				<br>
			#{/list}
		</div>
	</div>
</section>








---------------------------------------------------------------












<div class="ui segment">
	<button id="showbutton" class="ui small inverted block header"></button>
	<form class="ui form" action="" method="POST">
	<div id="link" class="field">
		<input id="inputlink" placeholder="Page Link" type="text" name="">
	</div>
	<div class="field">
		<input id="inputtitle" placeholder="Title" type="text" name="">
		<textarea id="content" name="" placeholder="Content"></textarea>
	</div>
	<button id="submitbutton" class="ui blue button"></button>
	<button id="draftbutton" class="ui blue button">Save Draft</button>
	</form>
</div>

<script>
	$("#link").hide();
	$("textarea").hide();
	$("#showbutton").text("${_buttontext}");
	$(".form").attr("action", "${_action}");
	$("#inputtitle").attr("name", "${_object.blogTitle}");
	
	$(".form").hide();
	$("#showbutton").click(function() {
		$(".form").toggle(500);
	});
	
	$("#${_link}").show();
	$("#inputlink").attr("name", "${_linkparam}")
	$("#${_content}").show();
	$("#${_content}").attr("name", "${_contentparam}");
	
	$("#submitbutton").text("${_buttonmessage}");
	$("#submitbutton").attr("disabled",true);
	$("#inputtitle").keypress(function(){
		if($(this).val().length != 0) {
			$("#submitbutton").attr("disabled",false);
		}
		else {
			$("#submitbutton").attr("disabled",true);
		}
	});
	
// 	$("#submitbutton").bind("click", function(){
// 		if($("#inputtitle").val().length === 0) {
// 			$("#submitbutton").attr("disabled",true);
// 			alert("Error: empty title");
// 		} else {
// 			$("#submitbutton").attr("disabled",false);
// 			submit();
// 		}
// 	});
</script>

<script src="//tinymce.cachefly.net/4.1/tinymce.min.js"></script>
<script>
tinymce.init({
    selector: "#content",
    theme: "modern",
    plugins: [
        "lists link image preview pagebreak",
        "searchreplace wordcount visualblocks visualchars code fullscreen",
        "insertdatetime nonbreaking save table contextmenu directionality",
        "emoticons paste textcolor colorpicker textpattern"
    ],
    toolbar1: "insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image",
    toolbar2: "preview | forecolor backcolor emoticons",
    image_advtab: true,
    templates: [
        {title: 'Test template 1', content: 'Test 1'},
        {title: 'Test template 2', content: 'Test 2'}
    ]
});
</script>
